# Evershade-Textures

./: .gitignore  EvershadeTextures.sln  Logo.pdn  README.md
EvershadeTextures/: App.xaml  App.xaml.cs  EvershadeTextures.csproj  MainWindow.xaml  MainWindow.xaml.cs
EvershadeTextures/DataSys/: DataSys.cs  TextureSys.cs
EvershadeTextures/Images/: Icons.xaml
EvershadeTextures/Themes/: Colors.xaml  ModernUI.xaml
